NODE_ENV=dev
DEV_PORT_APP=9999
DEV_DB_HOST=localhost
DEV_DB_PORT=27017
DEV_DB_NAME=authDev

DISCORD_CHANNEL=1130444124785479773
DISCORD_TOKEN=MTEzMDQ0MjY0MTQ4MjQ1MzAzMg.Ge3NQL.Q9S3paBz5_X7a7UTP63WKZsaYlMXHcj24rUzZk


PORT_APP=9999
DB_HOST=localhost
DB_PORT=27017
DB_NAME=authPro

